
set-option -g default-command "zsh"

# Set the prefix to ^A.
unbind C-b
set -g prefix C-a
bind a send-prefix

# detach ^D d
unbind C-d
bind C-d detach

# scroll back buffer
set -g history-limit 10000

# start tabs on 1
set -g base-index 1
set -g pane-base-index 1

# auto number tabs
set -g renumber-windows on

# switch tabs
bind-key -n F5 previous-window
bind-key -n F6 next-window

# resize panes
bind-key -r    C-Up resize-pane -U
bind-key -r  C-Down resize-pane -D
bind-key -r  C-Left resize-pane -L
bind-key -r C-Right resize-pane -R

# if its not xterm everyone freaks out
setw -g xterm-keys on
set -g default-terminal "screen-256color"

# esc wait time
set-option -sg escape-time 0
set-option -sg repeat-time 1000

